<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
      *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.hero{
  background-color: #ffac062f;
  border-radius: 20px;
  margin-left: 35%;
  margin-top: 1%;
  margin-bottom: 5%;
    padding: 30px;
    width: 30%;
}

.button-box{
    width: 220px;
    margin: 35px auto;
    margin-top: 1%;
}

.input-field{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
    margin-bottom: 2%;
}
.submit-btn{
    width: 85%;
    padding: 10px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right, #ff105f, #ffad06);
    border: 0;
    outline: none;
    border-radius: 30px;
}


    </style>
  </head>
  <body>
    
    <nav>
      <div class="navbar">
        <a href="yoga.html"><img src="image/yoglogo.png" /></a>
        <ul>
          <li><a href="yoga.html">Home</a></li>
          <li><a href="About.html" >About</a></li>
          <li><a href="Sing.html"  >Sing in</a></li>
          <li><a href="Photos.html">Photos</a></li>
          <li><a href="Cours.html" >Cours</a></li>
        </ul>
      </div>
    </nav>

    <div class="hero">
      <div class="form-box">
        <div class="button-box">
      <form id="lodin" class="input-group">
          <input type="text" class="input-field" placeholder="User Id" required>
          <input type="text" class="input-field" placeholder="Enter Password" required>
          <!-- <input type="checkbox" class="chech-box"><span>Remeber Password</span> -->
          <button type="submit" class="submit-btn">Log In</button>
      </form>
        </div>
  </div>
 </div>

 <!-- ------form------ -->
 <section class="form">
  <div class="form-info">
    <h1>નવી માહિતી માટે સાઈન અપ કરો</h1>
    <h3>આગામી કાર્યક્રમો અને અભ્યાસક્રમો વિશે માહિતગાર રહો.</h3>
  </div>
  <div class="form-item">
    <input type="text" name="name" placeholder="Name" required />&nbsp;
    &nbsp;
    <input type="email" name="email" placeholder="Email" required />&nbsp;
    <input type="submit" value="Submit" />
  </div>
  <div class="footer">
    <div class="footer-icon">
      <div class="img1"><a href="https://www.facebook.com/"><img src="image/facebook .png" /></a></div>
      &nbsp;&nbsp;
      <div class="img1"><a href="https://www.youtube.com/" ><img src="image/youtube.png" /></a></div>
      &nbsp;&nbsp;
      <div class="img1"><a href="https://in.pinterest.com/"><img src="image/pinterest.png" /></a></div>
      &nbsp;&nbsp;
      <div class="img1"><a href="https://twitter.com/" ><img src="image/twitter.png" /></a></div>
      &nbsp;&nbsp;
    </div>
  </div>
</section>
</body>
</html>
